LANGSMITH_API_KEY="your_langsmith_api_key_here"
ANTHROPIC_API_KEY="your_anthropic_api_key_here"
MONGODB_URI="your_mongodb_uri_here"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="default"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"